# student_dashboard

./: .gitignore  App.xaml  App.xaml.cs  DuplicateCleaner.cs  GenerateIcon.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseDump.ps1  StageManagementSystem.csproj  app.manifest  build_err.txt  build_err2.txt  build_log.txt  build_out.txt  crash.txt  parse_onstage.js  rows.txt  startup_error.txt  students.db
Converters/: BooleanToTextDecorationsConverter.cs  EnumBooleanConverter.cs  IntToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
Data/: AppDbContext.cs
Helpers/: Placeholders.cs  RichTextBoxHelper.cs
Models/: Attachment.cs  Contact.cs  Deadline.cs  Student.cs  WorkflowStep.cs
Services/: DatabaseService.cs  StudentService.cs
Themes/: Dark.xaml  Light.xaml
ViewModels/: AddStudentViewModel.cs  MainViewModel.cs  StudentDetailViewModel.cs  StudentListViewModel.cs  ViewModelBase.cs
Views/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs
